spring.application.name=api
server.error.include-stacktrace=never

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_SCHEMA:bd_easybook}
spring.datasource.username=${MYSQL_USER:usuario}
spring.datasource.password=${MYSQL_PASSWORD:usuario}

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


api.security.token.secret=${JWT_SECRET:123456789}